{
  "version": 2,
  "installCommand": "cd Portfolio-master && npm ci",
  "buildCommand": "cd Portfolio-master && CI= NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "Portfolio-master/build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}


